@media (max-width: 1680px){
    section.blocks_home-2 {
        .lefts_filter {
            h3 {
            font-size: 23px;
            }
            ul {
                li {
                    a {
                    font-size: 14px;
                    }
                }
            }
        }

    }

  }

  @media (max-width: 1400px){

    header.head {
        position: fixed;
        padding-top: 1rem;
        padding-bottom: 1rem;
        .navbar-brand{
            max-width: 250px;
            padding: 0;
        }
        .blocks_vw_menu.pt-3{
            padding-top: 0.7rem !important;
            max-width: 32px;
            display: inline-block;
            text-align: right;
            margin: 0;
            vertical-align: middle;
        }
    }

    .menu-sheader-datals ul li{
        padding: 0.3em 0;
        a{
            font-size: 16px;
        }
    }

    section.blocks_home-2 {
        .lefts_filter {
            h3 {
            font-size: 20px;
                br{
                    display: none;
                }
            }
            ul {
                li {
                    a {
                    font-size: 14px;
                    }
                }
            }
        }

    }
    .pl-85 {
        padding-left: 45px;
    }
    .container_def {
        padding: 0 45px;
    }
    section.home-sec-4 .pictures .pos_t h6{
        font-size: 23px;
    }
    .carousel-caption.caption-slider-home .bxsl_tx_fcs h3{
        font-size: 28px;
    }
    .carousel-caption.caption-slider-home .bxsl_tx_fcs h5{
        font-size: 17px;
    }
    section.block-home-1{
        min-height: auto;
        padding: 1.4rem 0;
    }
    footer.footer-1 h5{
        font-size: 25px;
    }
    footer.footer-1 .s-content p{
        font-size: 14px;
    }

    .carousel-caption.caption-slider-home .bxsl_tx_fcs h3 {
        font-size: 23px;
    }
    .fcs-wrapper.outers_fcs_wrapper.prelatife.wrapper-slide .container.cont-fcs .carousel-item{
        background-position: center;
    }
    section.blocks_home-2 .blocks_machine .desc_info h5{
        font-size: 25px;
    }
    section.blocks_home-2 .blocks_machine .desc_info p{
        font-size: 15px;
    }
    .tops_filter form label{
        font-size: 15px;
    }
    .tops_filter form select{
        width: 165px;
        font-size: 16px;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }
    .tops_filter p{
        font-size: 17px;
    }
    .tops_filter a.backs_to{
        font-size: 15px;
    }

  }

  @media (max-width: 1290px){

    section.home-sec-4 .pictures .pos_t h6{
        font-size: 20px;
    }
    footer.footer-1 h5 {
        font-size: 22px;
    }

  }

  @media (max-width: 980px){

  }

  @media (max-width: 767px){

    header.head{
        position: relative;
        padding: 1rem 0;
        .container_def{
            padding: 0 15px;
        }
        .blocks_vw_menu{
            padding-top: 0 !important;
        }
    }
    .container_def{
        padding: 0 15px;
    }
    .carousel-caption.caption-slider-home {
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 3rem 0px;
    }
    .carousel-caption.caption-slider-home .bxsl_tx_fcs h3 {
        font-size: 20px;
    }
    .carousel-caption.caption-slider-home .bxsl_tx_fcs h5 {
        font-size: 14px;
    }
    .outer-blok-black-menuresponss-hides .blocksn_logo-centers img{
        left: 0;
    }
    .outer-blok-black-menuresponss-hides .blocksn_logo-centers{
        display: block;
        margin: 0 auto;
        max-width: 150px;
    }
    .menu-sheader-datals ul li a{
        font-size: 15px;
    }
    .menu-sheader-datals ul li {
        padding: 0.35em 0px;
    }
    .hidesmenu-frightd {
        position: absolute;
        right: 15px;
        display: block;
        max-width: 30px;
        top: -50px;
    }
    .hidesmenu-frightd img{
        max-width: 100%;
    }

    header.head .blocks_vw_menu img{
        max-width: 25px;
    }
    header.head .blocks_vw_menu {
        padding-top: 0.5rem !important;
    }
    .outer-blok-black-menuresponss-hides .blocks-info-menubtm p{
        font-size: 12px;
    }
    .outer-blok-black-menuresponss-hides .blocks-info-menubtm p a{
        font-size: 13px;
    }

    .outer-blok-black-menuresponss-hides .blocks-info-menubtm i.far,
    .outer-blok-black-menuresponss-hides .blocks-info-menubtm i.fab{
        font-size: 25px;
    }
    section.block-home-1 .inner_sections.def_home ul.list_btm li p{
        font-size: 10px;
    }
    section.block-home-1 .inner_sections.def_home ul.list_btm li img{
        max-width: 20px;
    }
    .pl-85 {
        padding-left: 15px;
    }
    .right-space.pr-5{
        padding: 0 15px !important;
    }
    section.home-sec-4 .pictures .pos_t{
        padding-bottom: 2.5rem;
    }
    .lefts_space.pl-5{
        padding: 0 15px !important;
    }
    .home-sec-5 .lists_nm_logo ul li{
        padding: 0.5rem 0.5rem;
    }
    footer.footer-1 .s-content{
        padding: 1.5rem 15px 0rem; 
    }
    footer.footer-1 .s-content p{
        font-size: 13px;
    }
    footer.footer-1{
        padding-bottom: 2rem; 
    }
    .blocks_btm_copyrights p.copy{
        padding-bottom: 0.7rem;
    }
    .blocks_btm_copyrights p.copy:last-child{
        padding-bottom: 0;
    }
    footer.footer-1 h5{
        font-size: 18px;
    }
    .t-backtop{
        max-width: 60px;
        margin-right: 15px;
        top: -30px;
    }
    header.head.inside_head{ 
        background-color: #1e1f4f;
        position: relative;
        top: inherit; left: inherit;
    }

    section.cover-insidepage .nblocks_desc .inner h1{
        font-size: 22px;
    }
    .insides_page.pg_default .py-5{
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    .tops_filter form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .tops_filter a.backs_to{
        font-size: 15px;
    }
    .tops_filter .text-right{
        text-align: center !important;
        padding-top: 0.5rem;
    }
    .lists_detail_products .items .descriptions{
        padding: 1rem 0 !important;
    }
    .lists_location_tm .items .infos h3{
        margin-bottom: 1.5rem;
    }
    .lists_location_tm .items .infos{
        padding-bottom: 2rem;
    }
    
    section.insides_page.pg_default.pg-locations{
        background: none;
        background-color: #f2f4f4;
    }
    .blocks_btm_copyrights p.copy{
        text-align: left !important;
    }

    section.blocks_about-3 .pictures.rn,
    section.blocks_about-2 .pictures.rn,
    section.blocks_about-1 .pictures.rn{
        right: 0;
        left: 0;
    }
    section.blocks_about-2 .pt-250.content-texts {
        padding-top: 50px;
    }
    section.cover-insidepage .nblocks_desc{
        height: 65%;
    }

    section.block-home-1 .inner_sections.def_home h3{
        font-size: 26px;
    }
    section.block-home-1 .inner_sections.def_home p{
        font-size: 14px;
    }
    section.block-home-1 .inner_sections.def_home ul.list_btm{
        margin: 0;
    }
    section.blocks_home-2 .back-blue{
        display: none !important;
    }
    section.blocks_home-2 .blocks_machine .tops h4{
        font-size: 26px;
    }

    section.blocks_home-2 .blocks_machine .desc_info h5{
        font-size: 23px;
    }
    section.blocks_home-2 .blocks_machine .desc_info p{
        font-size: 14px;
        line-height: 1.4;
    }
    footer.footer-1 .s-content p{
        line-height: 1.7;
    }
    section.home-sec-4 .pictures .pos_t h6 br{
        display: none;
    }


    .blocks_n_float_footersnx{
        span{
            a{
                text-decoration: none;
                display: block;
                line-height: 1;
                color: #fff;
                font-size: 16px;
                i.fa{
                    font-size: 17px;
                    color: #fff;
                }
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            display: block;
            text-align: center;
        }
        .row>.col.borders_right{
            border-right: 2px solid #fff;
        }
        background-color: #192152;
        padding: 0.7rem 0;
        width: 100%;
        height: auto;

        position: fixed;
        z-index: 351;
        left: 0px;
        bottom: 0px;
    }
    .blocks_btm_copyrights.py-4{
        padding-bottom: 5rem !important;
    }
    
    .content-texts h3{
        font-size: 25px;
    }
    .content-texts p{
        font-size: 14px;
    }
    .lists_location_tm .items .infos h3{
        margin-top: 0;
    }

  }