@Roboto: 'Roboto', sans-serif;
@encode_sans:  'Encode Sans', sans-serif;
@font_set: 'Encode Sans', 'Roboto', sans-serif;

.slider.inside-page{
	// max-height: 884px;
	.box-slider{
		.carousel-inner{
			.item{
				position: relative;

				max-height: 730px;
				overflow: hidden;
			}
			img.img-responsive{
			}
		}
	}
	.outer-wrapper-top{
		
		.carousel-inner .caption{
			right: inherit; 
			left: inherit;
			width: 100%;
			bottom: 39px;
			.title{
				max-width: 550px; 
				margin: 0 auto;
				p{
					display: block; 
					margin: 0; padding: 0;
					line-height: 1;
					font-size: 55px; font-weight: 300; color: #fff; text-transform: uppercase;
				}
				p.bot{
					font-size: 39px; font-weight: 300;
					padding-top: 7px;
				}
				clear: both;
			}
		}
	}
}

.about .border{
	border: 0px;
	padding-right: 0; margin-right: 0;
}
section.about{
	.caption{
		padding-bottom: 60px;
	}
	.tops_content{
		max-width: 955px;
		margin: 0 auto;
		
		h4.small{
			font-family: @encode_sans;
			display: block; margin: 0; padding: 0; 
			font-size: 12px; font-weight: 700; color: #3f4042; text-transform: uppercase;
			padding-bottom: 5px;
		}
		.title{
			h2{
				font-family: @Roboto;
				font-size: 45px; font-weight: 100; color: #0077BD;
				margin: 0;
				margin: 10px 0 15px;
			}
			padding-bottom: 5px;
			clear: both;
		}
		.subtitle{
			p{
				margin: 0;
				margin-bottom: 18px;
				font-family: @encode_sans;
				font-size: 18px; font-weight: 400; color: #3f4042; line-height: 1.5;
			}
			p.mid{
				font-family: @encode_sans;
				font-size: 18px; font-weight: 700; color: #0077BD; line-height: 1.4;
			}
		}
	}


	clear: both;
}

.work img.about1{
	margin-left: 120px;
}
.about h2.bot{
	font-family: @Roboto;
	font-size: 45px; font-weight: 100; color: #0077BD;
	right: 115px;
}
.work p{
	font-family: @encode_sans;
	font-size: 18px; font-weight: 400; color: #3f4042; line-height: 1.6;
}

.vision{
	.title h2{
		// display: block; margin: 0; padding: 0;
		font-family: @Roboto;
		font-size: 45px; font-weight: 100; color: #0077BD;
	}
	.subtitle {

		p{
			// display: block; margin: 0; padding: 0;
			line-height: 1.6;
			font-family: @encode_sans;
			font-size: 18px; 
			font-weight: 400; 
			color: #3f4042;
		}
		ul{
			li{
				font-family: @encode_sans;
				font-size: 18px; 
				font-weight: 400; 
				color: #3f4042;
				padding: 4px 0;
			}
		}
	}
	.divider-50{
		clear: both;
		// height: 35px;
	}
	img{
		position: relative;
	}
	min-height: 790px; height: auto; width: 100%;
	padding-bottom: 8em;
}

.portfolio{
	h2{
		font-family: @Roboto; font-weight: 100;
		margin-bottom: 0;
	}

	.tz-gallery{
		.thumbnail{
			border:0px;
			background-color: transparent;
		}
		.caption{
			h3{
				font-family: @encode_sans;
				font-size: 37px; font-weight: 400; color: #fff;
				padding-bottom: 5px;
			}
			p{
				font-family: @encode_sans;
				font-size: 15px; font-weight: 400; color: #fff;
				line-height: 1.4;
			}
		}
	}

	p.bot{
		font-family: @encode_sans;
		font-size: 18px; font-weight: 400;
		color: #EAA435; line-height: 1.6;
		padding-bottom: 80px;
	}
}

.workshop{
	.title-content{
		h3{
			margin: 0; display: block;
			font-family: @Roboto; line-height: 1;
			font-size: 45px; font-weight: 100; color: #0077BD;
			margin-bottom: 25px;
		}
	}
	.content{
		p{
			margin: 0; display: block;
			font-family: @encode_sans; line-height: 1.5;
			font-size: 18px; font-weight: 400; color: #3f4042;
			margin-bottom: 20px;
		}
	}

	.credits{
		img{
			padding-bottom: 15px;
		}
		.title-logo{
			font-family: @encode_sans;
			font-size: 20px; font-weight: 700; text-transform: uppercase; color: #000;
			padding-bottom: 15px;
		}
		.listn_mens_link{
			img.verticalsm,
			a{
				display: inline-block;
				vertical-align: middle;
			}
			img{ padding-bottom: 0; }
			span{
				display: inline-block;
				vertical-align: middle;	
			}
		}
	}

}
.expertise{
		background-repeat: no-repeat;
	}
.expertise {
	.title-expertise{
		font-family: @Roboto; 
		font-size: 93px; font-weight: 100;
		color: #fff; line-height: 0.8;
		margin-bottom: 0 !important;
		line-height: 0.71;
		b,strong{
			font-weight: 700;
		}
	}

	.customs{
		.white,
		.brown{
			height: auto;
		}
		.isi{
			padding: 65px 40px 40px;
			font-family: @Roboto;
			.title-content{
				font-family: @Roboto;
				font-weight: 300;
			}
			ul{
				li{
					font-family: @Roboto;
					font-weight: 400;
					font-size: 14px; color: #000;
					padding: 6px 0;
					border-bottom: 1px solid #a1a1a1;
				}
				margin: 0; padding: 0; list-style: none;
			}

		}
	}
	height: auto; padding-bottom: 3.5em;
	clear: both;
}

.capabilities {
	.title-capabilities{
		font-family: @Roboto; font-size: 45px; font-weight: 100; color: #0077BD;
		margin-bottom: 40px !important;
	}
	hr{
		margin-top: 3px !important;
	}

	ul li{
		font-weight: 300;
		padding: 3px 0;
	}
	clear: both;
}

.middle-contacts-page{
	background-color: #f5f5f5;
	padding-top: 110px;

	.address,
	.about-address1{
		font-family: @encode_sans;
		font-size: 13px; font-weight: 500; color: #3f4042;
		line-height: 1.5; text-transform: uppercase;
		letter-spacing: 1px;
		b,strong{
			font-weight: 700;
		}
		a{
			font-family: @encode_sans;
			font-size: 13px; font-weight: 500; color: #3f4042;
			text-decoration: none;
		}
		a:hover,
		a:focus{
			color: #3f4042;
			text-decoration: none;
		}
	}
	.address{
		overflow: hidden;
	}
	.address1{
		position: relative;
		z-index: 5;
		background-color: #f5f5f5;
		span{
			display: inline;
			margin: 0;
			padding: 0;

			background-color: #f5f5f5;
			padding-right: 13px;
			position: relative; z-index: 6;

			font-size: 15px; font-weight: 700; color: #0077BD;
		}
		span.numbers{
			position: absolute; top: 0px; right: 0px;
			z-index: 5;
			padding: 0px 12px;
			background-color: #f5f5f5;

			font-family: @encode_sans;
			font-size: 15px; font-weight: 700; color: #0077BD;
		}

	}
	.address1:after{
		display: inline-block;
		content: "";
		background-color: #EAA435;
		height: 1px; width: 100%;
		position: absolute; top: 10px; z-index: 1;
	}
	.about-address1{
		line-height: 2;
	}
	.about-address1{
		margin: 30px 0 40px !important;
	}
}

.form-contact {
	.title-form{
		color: #0077BD; font-size: 45px; font-weight: 100;
		display: block; margin: 0;
		margin-bottom: 35px !important;
		display: block;
		line-height: 1;
	}
	position: relative;
	.subs_left_textn{
		position: absolute;
		left: -185px;
		top: 260px;
		z-index: 2;
		transform: rotate(-90deg);
		span{
			font-family: @Roboto;
			font-size: 98px; font-weight: 300; color: #dce1e4;
			line-height: 1;
		}
	}
	form{
		position: relative; margin-left: 107px;
		z-index: 5;
		.form-control{
			border:0px; background: none; background-color: transparent;
			box-shadow: none; border-radius: 0px;

			border-bottom: 1px solid #d7d7d7;
		}
		label.blue-text{
			font-family: @encode_sans;
			font-size: 13px; font-weight: 700; color: #0077BD;
			letter-spacing: 1px;
		}
	}
}

.form-contact .form-margin,
.address{
	margin-top: 0; 
	margin: 0 !important;
}

.form-contact .address1{
	position: relative;

	font-size: 15px; font-weight: 800; color: #0077BD;
	font-family: @encode_sans;
	text-transform: uppercase;
	letter-spacing: 2px;

	clear: both;
}


.box-slider.topsn_cloud_word-references{
	min-height: 880px; height: auto; width: 100%;

	background: url('../images/backs_worlds-set.jpg') no-repeat;
	background-size: cover;

	.inner-content-top:after{
		display: inline-block;
		content: "";
		position: relative;
		margin: 0 auto;
		
		background-color: #EAA435;
		width: 29px; height: 2px;
		margin-top: 75px;
	}
	.inner-content-top{
		text-align: center;
		max-width: 975px; margin: 0 auto;
		padding-top: 340px;
		padding-bottom: 70px;
		position: relative;

		h4.small{
			margin: 0; padding: 0; display: block;
			
			font-family: @encode_sans; line-height: 1;
			font-size: 12px; font-weight: 700; color: #3f4042; text-transform: uppercase;
			padding-bottom: 17px;
		}
		h3{
			margin: 0; padding: 0; display: block;
			margin-bottom: 33px;
			font-family: @Roboto; line-height: 1;
			font-size: 45px; font-weight: 100; color: #0077BD;
		}
		p{
			margin: 0; padding: 0; display: block;
			font-family: @encode_sans; line-height: 1.45;
			font-size: 18px; font-weight: 700; color: #0077BD;
		}
		clear: both;
	}
	clear: both;
}

.slider.inside-page.pages_references{
	z-index: inherit;
}

.outer-middle-content.references_page{
	min-height: 450px; height: auto; width: 100%;
	position: relative; 
	// z-index: 510;
	.inner-content{
		position: relative;
		margin-top: -150px;
	}
	.tops-filter{
		h4{
			display: block; margin: 0; padding: 0; line-height: 1;
			letter-spacing: 2px;
			font-size: 15px; font-weight: 700; color: #0077BD; text-transform: uppercase;
			padding-bottom: 30px;
		}
		ul{
			margin: 0; padding: 0; list-style: none;
			li{
				padding: 0;
				margin: 0;
				a{
					padding: 5px 14px;
					font-size: 12px; font-weight: 700; color: #3f4042; text-transform: uppercase;
					border-radius: 10px;
				}
			}
			li:hover,
			li:focus,
			li.active{
				a{
					background-color: #0077BD; color: #fff;
					text-decoration: none;
				}
			}
		}

		padding-bottom:60px;
		clear: both;
	}

	.lists-data-referencesn_item{
		.items{
			.picture{
				img{}
			}
			.info{
				padding-top: 27px;
				h3, span{
					display: block; margin: 0; padding: 0;
				}
				h3.titles{
					font-family: @Roboto;
					font-size: 17px; font-weight: 400; color: #323232;
					padding-bottom: 7px;
					height: 45px; overflow: hidden;
				}
				span.company{
					font-family: @Roboto;
					font-size: 11px; font-weight: 400; color: #323232;
					font-style: italic;
					text-transform: inherit;
				}
				clear: both;
			}
			padding-bottom: 50px;
			clear: both;
		}
		padding-bottom: 15px;
		clear: both;
	}

	.listn-paginationsn-dta{
		padding-bottom: 75px;
		ul.pagination{
			margin: 0; padding: 0;
			li{
				margin: 0 3px;
				display: inline-block;
				a{
					background-color: transparent; border:0px;
					border-radius: 0px;
					color: #3f4042;
					float: none;
					padding: 4px 13px;
					border-radius: 10px;

					font-family: @encode_sans; font-size: 12px; font-weight: 700;
				}
			}
			li:hover,
			li:focus,
			li.active{
				a{
					background-color: #0077BD;
					color: #fff;
				}
			}
		}
	}

	background-color: #f5f5f5;
	clear: both;
}

.capabilities ul{
	margin: 0; padding: 0;
	margin-left: 20px;
	li{
		margin-left: 0;
	}
}

.form-contact .btn-primary{
	max-width: 190px !important;
	width: 100%;
}

.expertise .link{
	margin-left: 42px;
	img{
		padding-right: 10px;
	}
	a{
		font-family: @encode_sans;
		font-size: 14px; font-weight: 700; color: #00447a;
	}
	a:hover,
	a:focus{
		text-decoration: none;
		color: #0077BD;
	}
}